This repo contains an export of all the CPUs in HWBOT's database, that I use as an overview of which processors might be worth buying next.
It will only be updated every now and then since there's no API to retrieve this information and everything is collated manually.